<!doctype html>
<html lang="en">



   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>DiyetLink</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  <script src="//code-eu1.jivosite.com/widget/Ijclt8aSrm" async></script>
  
</head>

<body>  

    <!--====== PRELOADER PART START ======-->

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Yükleyiciyi kapat</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">
                
    </div>
   <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>  
                        </div>
                        <div class="offcanvas-brand text-center mb-40">
                            <img src="logo.png" alt="" width = "150">
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                  <li><a href="contact.html">Ana sayfa</a></li>
                                </li>

                                   <li><a href="contact.html">Hakkımızda</a></li>
                                </li>
                              
                                
                           
                                <li><a href="https://api.whatsapp.com/send/?phone=905269421324&text&app_absent=0">İletişime geç</a></li>
                                
                                
                            </ul>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="%24.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="instagram.com/diyetlinkcom"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-widget-info">
                            <ul>
                                <li><a href="#"><i class="fal fa-envelope"></i> info@diyetlink.com</a></li>
                                <li><a href="#"><i class="fal fa-phone"></i> +(90) 5369421324</a></li>
                                <li><a href="#"><i class="fal fa-map-marker-alt"></i> Adres</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->
   
    <!--====== PART START ======-->
    
    <header class="appie-header-area appie-header-4-area appie-sticky">
        <div class="container">
            <div class="header-nav-box header-nav-box-5">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
                        <div class="appie-logo-box">
                            <a href="#">
                                <img src="logo.png" alt="" width="150">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-1 col-sm-1 order-3 order-sm-2">
                        <div class="appie-header-main-menu">
                            <ul>
                            
                                     <li><a href="https://diyetlink.com/#">Ana sayfa</a></li>
                                </li>

                                   <li><a href="hakkimizda.html">Hakkımızda</a></li>
                                </li>
                              
                                 </li>

                                   <li><a href="ozellikler.html">Ürün Özellikleri</a></li>
                                </li>
                                   <li><a href="https://api.whatsapp.com/send/?phone=905535231084&text&app_absent=0">Başvuru yap</a></li>
                           
                             
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-7 col-sm-6 col-6 order-2 order-sm-3">
                        <div class="appie-btn-box text-right">
                            <a class="login-btn" href="https://demo.diyetlink.com"><i class="fal fa-user"></i> Giriş</a>
                            <a class="main-btn ml-30" href="https://wa.me/905369421324">İletişime geç</a>
                            <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--====== PART ENDS ======-->

    <!--====== APPIE HERO PART START ======-->
    
    <section class="appie-hero-area appie-hero-5-area appie-hero-3-area">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col-lg-10">
                    <div class="appie-hero-content text-center text-light">
                        <h4 class="appie-title"> DİYETİSYENLERE ÖZEL ÜÇÜ BİR ARADA YAZILIM
“DİYETLİNK”</h4>
                        <p style="color:white">
<br>
<br>
DİYETİSYENLERİN İŞLERİNİ KOLAYLAŞTIRMAK ADINA DİYETİSYENLERE ÖZEL TAMAMEN WEB TABANLI İŞLEVSEL BİR UYGULAMA HAYATA GEÇTİ. DANIŞAN BİLGİLERİNE ANINDA ULAŞABİLECEĞİNİZ, ÖĞÜNLERİN BİLDİRİM OLARAK GELDİĞİ BİR KOLAYLIK İSTEMEZ MİSİNİZ?
        <br>
        <br>
PEKİ BU PROGRAM SAYESİNDE NELER YAPABİLİRSİNİZ?<br>
⦁	DİYET PROGRAMLARINI OLUŞTURUP TAKİP YAPABİLECEKSİNİZ<br>
⦁	DANIŞAN TAKİBİ YAPABİLECEKSİNİZ<br>
⦁	MUHASEBE İŞLEMLERİNİZİ YAPABİLECEKSİNİZ<br>
KISACASI İHTİYAÇ DUYDUĞUNUZ HER ŞEYİ TEK BİR ÇATI ALTINDA TOPLAYARAK İŞLERİNİZİ<br> KOLAYLAŞTIRMAK İSTİYORUZ. BU SAYEDE İŞİNİZE DAHA ÇOK KONSANTRE OLMANIZI SAĞLAMAYI HEDEFLİYORUZ.
<br><br>
BU PROGRAM, KULLANDIĞINIZDA SİZLERE NE GİBİ ARTILAR SUNAR? <br>
1.	ZAMANI DAHA VERİMLİ KULLANABİLECEKSİNİZ;<br>
Diyet programı modülü diyet listesi şablonları oluşturun, zamandan tasarruf sağlayın.<br>
2.	RANDEVU YÖNETİMİ;<br>
Randevu yönetimi ile günlük programınızı kontrol altında tutun, zamanı verimli yönetin.
3.	MUHASEBE TAKİBİ;<br>
Fatura, tahsilat ve raporlama operasyonlarınız ön muhasebe modülü ile çok daha zahmetsiz ve hızlı.
<br><br>
OFİSİNİZİN YÖNETİMİNİ TEK YERDEN YAPIN <br>
Diyetlink programı, diyetisyenlerin danışanlarına hazırladıkları diyet<br> programlarını ve beslenme durumlarını analiz etmeleri için imkanlar sunar.<br> Tekrar kullanılabilir dinamik diyet programları oluşturmaya olanak sağlar. Diyetisyenler bu sayede danışanlara atanan diyet programlarını anlık takip edebilir.<br>
⦁	Danışanlarınızı Kaydedin<br>
Danışanlarınızı buluta kaydedin ve her yerden erişin. Randevu takvimi oluşturun, şablon üzerinden diyet programı hazırlayın ve randevu öncesi otomatik olarak kliniğinizin adıyla SMS bildirimi gönderin.
⦁	Otomatik Yedekleme
Her gün yedeklenen sistem ile danışanlarınızın verileri kaybetme korkusu yaşamayın.<br>
⦁	Şablonlar
Hazır yüklü gelen ya da kendi ekleyeceğiniz şablonlarla notlar alın, SMS gönderin ya da diyet programı hazırlayın. Kliniğinize ait antetli kağıda sorunsuzca çıktı alın.<br>

<br>
DANIŞANLARINIZI TEK PANELDEN YÖNETİN<br>
Her bir danışan kaydı için program üzerinde kişiye özel kart oluşturulur. <br>Bu kartlar danışanlarınızın bilgilerinden oluşur. Üyelerimiz programa sınırsız danışan kaydetme imkanına sahiptir.<br><br>
Bu kartlar sayesinde neler yapabilirsiniz?<br>
⦁	Danışanlarınızın iletişim ve sağlık gibi tüm bilgilerini girme imkanı
⦁	Cari hesap takibi imkanı<br>
⦁	Danışan kartında o danışan ile ilgili tüm seans ve randevularını görme imkanı<br>
⦁	Danışan kilo, yağ-kas oranı, bel-kalça çevresi durumunu  takip etme imkanı sunar<br>
⦁	Danışan için hatırlatma tarihi ve notu yazma <br>
⦁	Danışan kaydı için sınırsız açıklama ve not yazabilme<br>
⦁	Danışanları her girdiğiniz alanla, hatta içindeki bir kelime ya da harfle bulma olanağı<br>
⦁	Danışan kartı çıktısı alabilme olanağı<br>
⦁	Danışanlarınızın gün içinde yedikleri size bildirim olarak görme ve otomatik kaydetme imkanı<br>
RANDEVU MODÜLÜ<br>
⦁	Danışanlara randevu girebilme <br>
⦁	Randevuları kolayca listeleme<br>
⦁	Günü gelmiş randevularınız için uyarı verme<br>
⦁	Randevu ekranından seans ekranına veri aktarımı<br>
⦁	Aynı gün ve saate randevu girerken uyarı verme<br>
⦁	Günlük, haftalık ve aylık randevu listesi basabilme<br>
⦁	Randevu listesindeki danışanlara toplu SMS ile hatırlatmada bulunabilme
⦁	Birden fazla diyetisyenle çalışabilme<br>
⦁	Günlük programı saat ve tarih olarak tabloda boş-dolu şekilde görme imkanı
⦁	Randevu ekranından yeni danışan girişini kolayca yapabilme<br>

MUHASEBE MODÜLÜ<br>
⦁	Danışanın paket ücretini yazdığınızda otomatik olarak cari hesabına işlenir.<br>
⦁	Nakit ödenmiş ise hesabı kapatılır. Ödenmemişse hesabı borç bakiyesini verir<br>.
⦁	Borç-alacak listesi oluşturur.<br>
⦁	Cari ekstre verebilir.<br>


<br><br><br>

FİYATLAR<br>
<br><br>
AÇILIŞIMIZA ÖZEL İLK 30 DİYETİSYENİMİZ İÇİN:<br>
1 aylık :100 TL<br>
3 aylık: 300 TL<br>
12 aylık: 1200 TL<br>
<br>
İLK 30 DİYETİSYENİMİZDEN SONRAKİ KAYITLARDA:<br>
1 aylık: 175 TL <br>
3 aylık: 400 TL<br>
12 aylık: 1350 TL<br>
                        

 </p>
                        <div class="hero-btns">
                            <a class="main-btn" href="wa.me/5369421324">Bilgi al</a>
                            <a class="appie-video-popup" href="https://demo.diyetlink.com"><i class="fas fa-play"></i> Panel demosunu görüntüle</a>
                        </div>
                        <div class="thumb mt-80 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                            <img src="hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== APPIE HERO PART ENDS ======-->

   

    <!--====== APPIE PRICING PART START ======-->
    
    <section class="appie-pricing-area pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">Plan seçin</h3>
                        <p>İlk 30 diyetisyen için özel fırsatlar</p>
                    </div>
                    <ul class="list-inline text-center switch-toggler-list" role="tablist" id="switch-toggle-tab">
                        <li class="month active"><a href="#"></a></li>
                        <li>
                            <!-- Rounded switch -->
                           
                    </ul><!-- /.list-inline -->                    
                </div>
            </div>
            <div class="tabed-content">
                <div id="month">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 wow animated fadeInLeft">
                            <div class="pricing-one__single">
                                <div class="pricig-heading">
                                    <h6>Temel</h6>
                                    <div class="price-range"><sup>₺</sup> <span>100</span><p>/aylık</p></div>
                                    <p>Açılışa özel 30 diyetisyen için</p>
                                </div>
                                <div class="pricig-body">
                                    <ul>
                                        <li><i class="fal fa-check"></i>SINIRSIZ sms </li>
                                        <li><i class="fal fa-check"></i>Diyetlink FULL</li>
                                    </ul>
                                    <div class="pricing-btn mt-35">
                                        <a class="main-btn" href="#">Planı seç</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow animated fadeInUp">
                            <div class="pricing-one__single center">
                                <div class="pricig-heading">
                                    <h6>Standart</h6>
                                    <div class="price-range"><sup>₺</sup> <span>300</span><p>/3 aylık</p></div>
                                    <p>Açılışa özel 30 diyetisyen için</p>
                                </div>
                                <div class="pricig-body">
                                    <ul>
                                        <li><i class="fal fa-check"></i>SINIRSIZ sms</li>
                                        <li><i class="fal fa-check"></i>Diyetlink FULL</li>
                                        
                                    </ul>
                                    <div class="pricing-btn mt-35">
                                        <a class="main-btn" href="#">Planı seç</a>
                                    </div>
                                </div>
                                <div class="pricing-rebon">
                                    <span>En çok tercih edilen</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow animated fadeInRight">
                            <div class="pricing-one__single">
                                <div class="pricig-heading">
                                    <h6>Pro</h6>
                                    <div class="price-range"><sup>₺</sup> <span>1.200</span><p>/12 aylık</p></div>
                                    <p>Açılışa özel 30 diyetisyen için</p>
                                </div>
                                <div class="pricig-body">
                                    <ul>
                                        <li><i class="fal fa-check"></i>SINIRSIZ sms</li>
                                        <li><i class="fal fa-check"></i>Diyetlink FULL</li>
                                    </ul>
                                    <div class="pricing-btn mt-35">
                                        <a class="main-btn" href="#">Planı seç</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /#month -->
                <div id="year">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 wow animated fadeInLeft">
                            <div class="pricing-one__single">
                                <div class="pricig-heading">
                                    <h6>Fresh</h6>
                                    <div class="price-range"><sup>$</sup> <span>32</span><p>/Yearly</p></div>
                                    <p></p>
                                </div>
                                <div class="pricig-body">
                                    <ul>
                                        <li><i class="fal fa-check"></i> 60-day chat history</li>
                                        <li><i class="fal fa-check"></i> 15 GB cloud storage</li>
                                    </ul>
                                    <div class="pricing-btn mt-35">
                                        <a class="main-btn" href="#">Choose plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow animated fadeInUp">
                            <div class="pricing-one__single center">
                                <div class="pricig-heading">
                                    <h6>Sweet</h6>
                                    <div class="price-range"><sup>$</sup> <span>116</span><p>/Yearly</p></div>
                                    <p>Billed $276 per website annually.</p>
                                </div>
                                <div class="pricig-body">
                                    <ul>
                                        <li><i class="fal fa-check"></i> 60-day chat history</li>
                                        <li><i class="fal fa-check"></i> 50 GB cloud storage</li>
                                        <li><i class="fal fa-check"></i> 24/7 Support</li>
                                    </ul>
                                    <div class="pricing-btn mt-35">
                                        <a class="main-btn" href="#">Choose plan</a>
                                    </div>
                                </div>
                                <div class="pricing-rebon">
                                    <span>Most Popular</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow animated fadeInRight">
                            <div class="pricing-one__single">
                                <div class="pricig-heading">
                                    <h6>Juicy</h6>
                                    <div class="price-range"><sup>$</sup> <span>227</span><p>/Yearly</p></div>
                                    <p>Billed $276 per website annually.</p>
                                </div>
                                <div class="pricig-body">
                                    <ul>
                                        <li><i class="fal fa-check"></i> 60-day chat history</li>
                                        <li><i class="fal fa-check"></i> Data security</li>
                                        <li><i class="fal fa-check"></i> 100 GB cloud storage</li>
                                        <li><i class="fal fa-check"></i> 24/7 Support</li>
                                    </ul>
                                    <div class="pricing-btn mt-35">
                                        <a class="main-btn" href="#">Choose plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== APPIE PRICING PART ENDS ======-->

    <!--====== APPIE PROJECT 3 PART START ======-->
    
    <section class="appie-project-3-area appie-project-5-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-project-3-box d-block d-md-flex justify-content-between align-items-center wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <h4 class="title">Kliniğinizi <br> Diyetlink ile hayata sok</h4>
                        <a class="main-btn" href="#">Konuşmaya başla</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== APPIE PROJECT 3 PART ENDS ======-->

    <!--====== APPIE FOOTER PART START ======-->
    
    <section class="appie-footer-area appie-footer-3-area  appie-footer-5-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about-widget footer-about-widget-3">
                        <div class="logo">
                            <a href="#"><img src="1logo.png" alt="" width="150"></a>
                        </div>
                        <p>Diyetlink  diyetisyenlere klinik ve randevu çözümleri sunmaktadır</p>
                        
                        <div class="social mt-30">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
          
            <div class="col-lg-4 col-md-6">
                    <div class="footer-navigation footer-navigation-3">
                        <h4 class="title">Diyetlink</h4>
                        <ul>
                            <li><a href="gizliliksozlesmesi.html">Gizlilik sözleşmesi</a></li>
                            <li><a href="kvkk.html">KVKK Sözleşmesi</a></li>
                            <li><a href="veriguvenligi.html">Veri güvenliği</a></li>
                        </ul>
                    </div>
                </div>
               
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget-info">
                        <h4 class="title">İletişim</h4>
                        <ul>
                            <li><a href="#"><i class="fal fa-envelope"></i> info@diyetlink.com</a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> +(90) 536 942 13 24</a></li>
                            <li><a href="#"><i class="fal fa-map-marker-alt"></i>Konya</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
             
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright d-flex align-items-center justify-content-between pt-35">
                        <div class="apps-download-btn">
                        <ul>
                            <li><a href="#"><i class="fab fa-apple"></i> Yakın Zamanda Mobil Uygulamamız Hayata Geçecektir</a></li>
                            <li><a class="item-2" href="#"><i class="fab fa-google-play"></i>Yakın Zamanda Mobil Uygulamamız Hayata Geçecektir</a></li>
                        </ul>
                        </div>
                        <div class="copyright-text">
                            <p>Her Hakkı Saklıdır</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== APPIE FOOTER PART ENDS ======-->


    <!--====== APPIE BACK TO TOP PART ENDS ======-->
    <div class="back-to-top back-to-top-3">
        <a href="#"><i class="fal fa-arrow-up"></i></a>
    </div>
    <!--====== APPIE BACK TO TOP PART ENDS ======-->



    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== TweenMax js ======-->
    <script src="assets/js/TweenMax.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from quomodosoft.com/html/appie/assets/appie-demo/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Jan 2022 15:32:27 GMT -->
</html>
